#Task3
#Fizz buzz
#Get one number from user
#Multiple of 3 ==> Fizz
#Multiple of 5 ===> buzz
#Multiple of 3 and 5 ===> Fizzbuzz
#None ==> Invalid number

a=int(input("enter the number:"))
if(a%3==0 and a%5==0):
    print("FizzBuzz")
elif(a%3 == 0):
    print("Fizz")
elif(a%5 == 0):
    print("Buzz")
else:
    print("invalid number")

##output##
enter the number:3
Fizz
enter the number:20
Buzz
enter the number:15
FizzBuzz
enter the number:-1
invalid number

Task 2
#Get one mark from student
#mark 0 to 100 Valid otherwise invalid mark

#50 + PASS otherwise FAIL
#90 to 100 ===> A 
#80 to 89 ===> B
#70 to 79 ===> C
#60 to 69 ===> D
#50 to 59 ===> E

#0 to 49 ===> FAIL
#93 ===> A
#99 ===> A
#88 ====> B
#78
#VALID MARK (between 0 to 100)
#PASS MARK (50 +)
#C
#65

marks=int(input("enter the mark:"))
if (marks>0 and marks<=100):
     print("valide marks")
     if(marks>0 and marks<=49):
       print("fail")
     elif(marks>50):
       print("pass")
if(marks>90 and marks<=100):
         print("grade A")
if(marks>80 and marks<89):
         print("grade B")
if(marks>70 and marks<79):
        print("grade C")
if(marks>60 and marks<69):
        print("grade D")
if(marks>50 and marks<59):
        print("grade E")

else:
    print("invalid marks")

##output##
enter the mark:78
valide marks
pass
grade C

Task 5
#collect three marks from user
#calculate mark1 + mark2 + mark3 / 100

if calculate > 90 ===> Grade A
if calculate > 75 ==> Grade B
calculate > 50  ==> grade C
Other wise ===> Grade D

physis_marks=int(input("enter the marks scored  in physis:"))
chemistry_marks=int(input("enter the marks scored in chemistry:"))
maths_marks=int(input("enter the marks scored in maths:"))

percentage=(physis_marks+chemistry_marks+maths_marks)/3
print("percentage of mark is:",percentage)
if percentage>90:
    print("Grade A")
elif percentage>75:
    print("Grade B")
elif percentage>50:
    print("Grade C")
else:
    print("Grade D")

##output##
enter the marks scored  in physis:90
enter the marks scored in chemistry:75
enter the marks scored in maths:50
percentage of mark is: 71.66666666666667
Grade C

Task 1
#hackerrank Write a function
def is_leap(year):
    leap = False;
    if year%400==0:
        leap=True;
    elif year%4==0 and year%100!=0:
        leap=True;
    return leap
    
    #hackerrank Write a function
year=int(input())
if(year%400==0)and (year%4==0):
    print("is a Leap year")
else:
    print("not a leap year")
##output##    
2000
is a Leap year
1999
not a leap year


 #hackerrank Python If-Else
 if __name__ == '__main__':
    n = int(input().strip())
    if n%2:
       print("Weird")
    elif n>2 and n<=5:
       print("Not Weird")
    elif n>6 and n<=20:
       print("Weird")
    elif n>20:
       print("Not Weird")
else:
    print("Not Weird")
##output##
 9
Weird
