Task 2
a = [1,2,3,4,[100,101,102,"Computer_science"],200,203]
#Extract
#science
#computer
print(a[4][-1][-7:])
print(a[4][-1][-16:-8])
##output##
science
Computer

#Task3
a = [1,2,3,4,[101,102,103,[201,202,[999]], 666, 777]]
#Extract
#666
#201
#102
#999
#777
print(a[4][4])
print(a[4][3][0])
print(a[4][1])
print(a[4][3][2][0])
print(a[4][5])
##output##
666
201
102
999
777

#Task4:
a = [2,3,"python","hello",4,5,0]  
#Extract
#ll
#thon
print(a[3][2:4])
print(a[2][2:])
##output##
ll
thon
#Task5
a = [1,2,3,4,5,[11,22,33,44,55,[111,222,333,444],6666,7777],7777]

#Output Prediction 

print(a[5][0])
print(a[5][6])
print(a[5][-2])
print(a[5][7])
print(a[6])
print(a[5][5][1])
print(a[-2][-1])
print(a[-2][2:4])
##output##
11
6666
6666
7777
7777
222
7777
[33, 44]

a = {1: [1,2,3,"python"], 2:{10:"hello",20:"welcome",40: "science"}, 99: {3,4,5,6}, 40:{1:"zoology", 2:"Botany"}}

#py
#ello
#en
#zoo
#Bot
print(a[1][-1][0:2])
print(a[2][10][1:])
print(a[2][40][3:5])
#print(a[3][40][1][0:3])
#print(a[4][1][0:4])
#print(a[4][2][0:3])
##output##
py
ello
en

#Task7:

#Covert below two lists in to a dictionary
li1=[1,2,3,4,5]
li2=["python","cpp","c","java","php"]
print(dict(zip(li1,li2)))
##output##
{1: 'python', 2: 'cpp', 3: 'c', 4: 'java', 5: 'php'}

#Task8:
#Convert below set in to a list
set1={5,4,3,6,2,7,1}
print(list(set1))
##output##
[1, 2, 3, 4, 5, 6, 7]

#Task9:
#Remove duplicates from below list
li1=[5,4,3,6,2,7,1,2,3,4,1,2,3,4,5,6,5]
print(set(li1))
print(list(set(li1)))
##output##
{1, 2, 3, 4, 5, 6, 7}
[1, 2, 3, 4, 5, 6, 7]

#Task10:
#Convert below one to tuple
li1=[5,4,3,6,2,7,1,2,3,4,1,2,3,4,5,6,5]
print(tuple(li1))
li1=tuple(li1)
print(li1)
##output##
(5, 4, 3, 6, 2, 7, 1, 2, 3, 4, 1, 2, 3, 4, 5, 6, 5)
(5, 4, 3, 6, 2, 7, 1, 2, 3, 4, 1, 2, 3, 4, 5, 6, 5)


#Task1:
a = [2,3,4,5,[45,56,67,78,[111,222,333,[5555,3333,[10000,50000,"python","computer"],1111,7777,8888],444,555,666,777],89,23,34]]
#5
#56
#222
#333
#5555
#3333
#50000
#on
#put
#7777
#666
#89

print(a[3])
print(a[4][1])
print(a[4][4][1])
print(a[4][4][2])
print(a[4][4][3][0])
print(a[4][4][3][1])
print(a[4][4][3][2][1])
print(a[4][4][3][2][3][3:6])
print(a[4][4][3][2][2][4:])

