Task 1 : #create two empty list
li1=[]
print(li1)
print(type(li1))
li2=list()
print(li2)
print(type(li2))
##output##
[]
<class 'list'>
[]
<class 'list'>

Task 2 : #Concatenate with [5,6,7,8]
li1=list()
li2=[5,6,7,8]
print(li1+li2)
li3=[]
print(li2+li3)
##output##
[5, 6, 7, 8]
[5, 6, 7, 8]

Task 3 : #add 8,9,1,5,6,7,8,1 elements to that list
li1=list()
li2=[8,9,1,5,6,7,8,1]
li1.extend(li2)
print(li1)
li3=[]
li3.extend(li2)
print(li3)
##output##
[8, 9, 1, 5, 6, 7, 8, 1]
[8, 9, 1, 5, 6, 7, 8, 1]

Task 4 :#find sum (List) + min + Max
li1=[1,2,3,4,5]
print(sum(li1))
print(min(li1))
print(max(li1))
print(len(li1)
##output##
15
1
5
5

Task 5 : #find the mean of the list
li1=[1+2+3+4+5]
print(sum(li1))
print(len(li1))
mean=sum(li1)/len(li1)
print(mean)
##Output##
15
1
15.0

Task 6 #Find frequency of 8 (count)
li1=[8,9,1,5,6,7,8,1]
print(li1.count(8))
##Output##
2
Task 7 #remove duplicates from list and give output in the format of tuple
li1=[8,9,1,5,6,7,8,1]
li1=tuple(set(li1))
print(li1)
##Output##
(1, 5, 6, 7, 8, 9)

Task 8 ##Find median of the list
li1=[8,9,1,5,6,7,8,1]
index=int(len(li1)/2)
median=li1[index]
print(median)
##Output##
6
