
Type1: var = "python_interpreter"

print(var[1:3])
print(var[0:5])
print(var[-5:-2])
print(var[:3])
print(var[3:])
print(var[:])
print(val[3:10])
print(val[2:5])
print(val[0:10])
print(val[5:-5])
print(val[2:8])
print(val[:8])
print(val[5:])
print(val[8:12])
print(val[12:5])

##output##
yt
pytho
ret
pyt
hon_interpreter
python_interpreter
hon_int
tho
python_int
n_interp
thon_i
python_i
n_interpreter
nter


Type2:  var = "java_compiler_go"

print(var[2:10])
print(var[2:10:1])
print(var[2:10:2])
print(var[2:10:3])
print(var[-12:10])
print(var[-12:10:1])
print(var[-12:10:2])
print(var[-12:10:3])

print(var[5::1])
print(var[5::2])
print(var[:5:1])
print(var[:-5:1])
print(var[-8::2])

print(val[3:10:1])
print(val[3:10:2])
print(val[3:10:3])
print(val[5:-5:1])
print(val[5:-5:2])
print(val[5:-5:5])
print(val[:8:4])
print(val[5::3])
print(val[::2])
print(val[12:5:3])

##output##
va_compi
va_compi
v_op
vcp
_compi
_compi
_op
_m
compiler_go
cmie_o
java_
java_compil
plrg
a_compi
acmi
aoi
compil
cmi
cl
j_
cpeg
jv_oplrg

var="Information_Technology"

print(var[-2:0:-1])
print(var[5:-5:5])
print(var[-5:5:-5])
print(var[5:-5:-5])
print(var[3:9:-1])
print(var[9:-10:-2])
print(var[2:-4:-4])
print(var[-4:2:-2])
print(var[0:-1:-3])
print(var[-3:3:6])
print(var[::-3])
print(var[::-2])
print(var[2:-2:-2])
print(var[2:-2:2])
print(var[5:-5:5])
print(var[3:-3:3])
print(var[::2])
print(var[::-5])

##output##
golonhceT_noitamrofn
mnh
oTt




lncTniar


ylhToaoI
yoohe_otmon

frainTcnl
mnh
oaoThl
IfrainTcnlg
yn_an

a="Google_chrome_browser"

print(a[-10:10:3])
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])

##output##

owse
_
ehmbwr
Gol
oe
mbw
eo
g_rer
o


a="computer science"

print(a[-10:10:3])
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])

##output##
es
ienc
 
t ic
cmu
ce
ese
tc
pese
i
