LIST

##1.interchange first and last elements in a list

#approach:1

my_list=[10,23,45,56]
size=len(my_list)
temp=my_list[0]
my_list[0]=my_list[size-1]
my_list[size-1]=temp
print(my_list) 

#approach:2

my_list=[10,23,45,56]
my_list[0],my_list[-1]=my_list[-1],my_list[0]
print(my_list)

#approach:3 #using tuple

my_list=[10,23,45,56]
get=(my_list[0],my_list[-1])
my_list[0],my_list[-1]=get
print(my_list)

OUTPUT
[56, 23, 45, 10]
[56, 23, 45, 10]
[10, 23, 45, 56]


2. Python program to swap two elements in a list

#approach:1

a=int(input("enter the value:"))
b=int(input("enter the value:"))
print("before swap:",a)
print("before swap:",b)
temp=a
a=b
b=temp
print("after swap:",a)
print("after swap:",b)

OUTPUT
enter the value:23
enter the value:100
before swap: 23
before swap: 100
after swap: 100
after swap: 23


#approach:2

a=10
b=20
print("before swap:",a)
print("before swap:",b)
temp=a
a=b
b=temp
print("after swap:",a)
print("after swap:",b)
OUTPUT
before swap: 10
before swap: 20
after swap: 20
after swap: 10


#approach:3

a=int(input("enter the value:"))
b=int(input("enter the value:"))
print("before swap:",a)
print("before swap:",b)
a,b=b,a
print("after swap:",a)
print("after swap:",b)

OUTPUT
enter the value:11
enter the value:23
before swap: 11
before swap: 23
after swap: 23
after swap: 11


3## list=[1,2,3,4,5]
print(list[::-1])#REVERSE
print(sum(list))
print(min(list))
print(max(list))
OUTPUT
[5, 4, 3, 2, 1]
15
1
5

4.Multiply all numbers in the list
list1 = [1, 2, 3]
a=2
for i in list1:
     list2=a*i
     print(list2)
OUTPUT  
2
4
6

5.Python program to find largest number in a list
list = [10, 36, 200, 45, 99]
list.sort()
print("first largest number:",list[-1])
print("second largest number:",list[-2])

OUTPUT
first largest number: 200
second largest number: 99

6.Python program to print even and odd numbers in a list
list = [10, 36, 11, 45, 99]
a=[]
b=[]
for i in  list:
    if i%2==0:
        a.append(i)
    else:
        b.append(i)
print("even number list:",a)
print("odd nuber list:",b)
OUTPUT
even number list: [10, 36]
odd nuber list: [11, 45, 99]

