Project1: Datastructure calculator (List/tuple/set/dictionary/loops)
LIST DATA STRUCTURE

user1_select=int(input("select one data structure:: 1.List 2.Tuple 3.Set 4.Dictionary:"))

if user1_select==1:
   print("you are select List data structure!!")
   li1=[]

   a=int(input("enter the elements you want:"))

   for i in range(0,a):
       element = int(input())
       li1.append(element)
   print(li1)
   while True:
       print("1.append","\n2.pop","\n3.remove","\n4.count","\n5.sum/min/max","\n6.update","\n7.sort","\n8.len","\n9.find","\n10.mean","\n,11.concatenation","\n12.extend","\n13.length","\n14.del","\n15.reverse","\n16.exit")

       user_choose=int(input("user select any one operations in List:"))

       if user_choose==1:
           append_elements=int(input("enter the elements:"))
           li1.append(append_elements)
           print(li1)
   
       elif user_choose==2:
            pop_elements=int(input("enter the elements:"))
            li1.pop(pop_elements)
            print(li1)
           
       elif user_choose==8:
            print(len(li1))
      
       elif user_choose==5:
            print(sum(li1))
            print(li1)
            print(max(li1))
            print(li1)
            print(min(li1))
            print(li1)
           
      elif user_choose==16:
           break

SET DATA STRUCTURE
user1_select=int(input("select one data structure:: 1.List 2.Tuple 3.Set 4.Dictionary:"))

if user1_select==3:
   print("you are select Set data structure!!")
   set1=set()

   a=int(input("enter the elements you want:"))

   for i in range(0,a):
       element = int(input())
       set1.add(element)
   print(set1)
   while True:
       print("1.add","\n2.pop","\n3.sum/min/max,"\n4.update","\n5.len","\n6.exit")

       user_choose=int(input("user select any one operations in Set:"))

       if user_choose==1:
           add_elements=int(input("enter the elements:"))
           set1.add(add_elements)
           print(set1)
   
       elif user_choose==2:
            pop_elements=int(input("enter the elements:"))
            set1.pop()
            print(set1)
            
       elif user_choose==4:
            print(sum(set1))
            print(set1)
            print(max(set1))
            print(set1)
            print(min(set1))
            print(set1)
           
          
       elif user_choose==6:
           break


        
         
         
   
