Task 1
#Create two empty sets
set1=set()
set2=set()
print(set1)
print(set2)
print(type(set1))
print(type(set2))
##output##
set()
set()
<class 'set'>
<class 'set'>

Task 2
#update set1 with 7,8,9,1,2,3,4,5,0
#update set2 with 4,5,6,0
set1=set()
set2=set()
print(type(set1))
print(type(set2))
set3={7,8,9,1,2,3,4,5,0}
set4={4,5,6,0}
set1.update(set3)
set2.update(set4)
print(set1)
print(set2)
#output##
<class 'set'>
<class 'set'>
{0, 1, 2, 3, 4, 5, 7, 8, 9}
{0, 4, 5, 6}

#check whether set2 is subset of set1 or no ?
#check whether set2 is subset of set1 or no ?
set1={7,8,9,1,2,3,4,5,0}
set2={4,5,6,0}
print(set2.issubset(set1))
##output##
False

#check whether both have common elements are no ?

#remove 8 from set 1 and set 2 ==> find the inferences
set1={7,8,9,1,2,3,4,5,0}
set1.remove(8)
print(set1)
set2={4,5,6,0}
set2.remove(8)
print(set2)
##output##
{0, 1, 2, 3, 4, 5, 7, 9}
set2.remove(8)
KeyError: 8


#discard 0 from set1 and set2
set1={7,8,9,1,2,3,4,5,0}
set1.discard(0)
print(set1)
set2={4,5,6,0}
set2.discard(0)
print(set2)
##OUTPUT##
{1, 2, 3, 4, 5, 7, 8, 9}
{4, 5, 6}

#find collection of both sets ===> set1 and set2
