TUPLE
Task 1
#Create two tuples (1,4,5,6,7,8) (5,6,7,8,9)
tup1=(1,4,5,6,7,8)
tup2=(5,6,7,8,9)
print(tup1)
print(tup2)
print(type(tup1))
print(type(tup2))
##output##
(1, 4, 5, 6, 7, 8)
(5, 6, 7, 8, 9)
<class 'tuple'>
<class 'tuple'>
Task 2
#Find the common elements between two tuples
tup1=(1,4,5,6,7,8)
tup2=(5,6,7,8,9)
tup1_set=set(tup1)
tup2_set=set(tup2)
commonelement=tup1_set & tup2_set
print("common element of:",tup1_set & tup2_set)
##output##
common element of: {8, 5, 6, 7}

#Task 3
#Concatenate both tuples and remove duplicates from tuple
tup1=(1,4,5,6,7,8)
tup2=(5,6,7,8,9)
tup=tup1+tup2
print(tup)
tup= tuple(set(tup))
print(tup)
##output##
(1, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9)
(1, 4, 5, 6, 7, 8, 9)

Task 4
#Find the index value of 9 (after concatenation)
tup1=(1,4,5,6,7,8)
tup2=(5,6,7,8,9)
tup=tup1+tup2
print(tup)
print(tup[9])
##output##
(1, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9)
8

Task 5
#multiply above elements 3 times
tup=(1, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9)
print(tup*3)
##output##
(1, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9, 1, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9, 1, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9)

