TUPLE
Task 1
#Create two tuples (1,4,5,6,7,8) (5,6,7,8,9)
tup1=(1,4,5,6,7,8)
tup2=(5,6,7,8,9)
print(tup1)
print(tup2)
print(type(tup1))
print(type(tup2))
##output##
(1, 4, 5, 6, 7, 8)
(5, 6, 7, 8, 9)
<class 'tuple'>
<class 'tuple'>
Task 2
#Find the common elements between two tuples
tup1=(1,4,5,6,7,8)
tup2=(5,6,7,8,9)
tup1_set=set(tup1)
tup2_set=set(tup2)
commonelement=tup1_set & tup2_set
print("common element of:",tup1_set & tup2_set)
##output##
common element of: {8, 5, 6, 7}

#Task 3
#Concatenate both tuples and remove duplicates from tuple
tup1=(1,4,5,6,7,8)
tup2=(5,6,7,8,9)
tup=tup1+tup2
print(tup)
tup= tuple(set(tup))
print(tup)
##output##
(1, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9)
(1, 4, 5, 6, 7, 8, 9)

Task 4
#Find the index value of 9 (after concatenation)
tup1=(1,4,5,6,7,8)
tup2=(5,6,7,8,9)
tup=tup1+tup2
print(tup)
print(tup[9])
##output##
(1, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9)
8

Task 5
#multiply above elements 3 times
tup=(1, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9)
print(tup*3)
##output##
(1, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9, 1, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9, 1, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9)
###################################################################################################################################################################
SET
Task 1
#Create two empty sets
set1=set()
set2={34}
print(set1)
print(set2)
print(type(set1))
print(type(set2))
##output##
set()
{34}
<class 'set'>
<class 'set'>

Task 2
#update set1 with 7,8,9,1,2,3,4,5,0
#update set2 with 4,5,6,0
set1=set()
set2=set()
print(set1)
print(set2)
print(type(set1))
print(type(set2))
set3={7,8,9,1,2,3,4,5,0}
set1.update(set3)
set4={4,5,6,0}
set2.update(set4)
print(set1)
print(set2)
##output##
set()
set()
<class 'set'>
<class 'set'>
{0, 1, 2, 3, 4, 5, 7, 8, 9}
{0, 4, 5, 6}


Task 3
#check whether set2 is subset of set1 or no ?
set1={7,8,9,1,2,3,4,5,0}
set2={4,5,6,0}
print(set2.issubset(set1))
##output##
False

Task 4
#check whether both have common elements are no ?

Task 5
#remove 8 from set 1 and set 2 ==> find the inferences
#remove 8 from set 1 and set 2 ==> find the inferences
set1={7,8,9,1,2,3,4,5,0}
set2={4,5,6,0}
set1.remove(8)
print(set1)
set2={4,5,6,0}
set2.remove(8)
print(set2)
##output##
{0, 1, 2, 3, 4, 5, 7, 9}
set2.remove(8)
KeyError: 8

Task 6
#discard 0 from set1 and set2 
#discard 0 from set1 and set2
set1={7,8,9,1,2,3,4,5,0}
set1.discard(0)
print(set1)
set2={4,5,6,0}
set2.discard(0)
print(set2)
##output##
{1, 2, 3, 4, 5, 7, 8, 9}
{4, 5, 6}

Task 7
#find collection of both sets ===> set1 and set2
